<html>
<body style="width:400px">
<!-- Please fill in the blanks below - This extension template was made by Cameron Gray - www.camerongray.me -->
<a href="http://localhost:3000/competitors/new"> Mark as Competitor Page </a>
<br/>

<a href=""> BookMark on Social Machine </a>
<br/>
<a href=""> Register to RSS on Social Machine </a>
<br/>

</body>
</html>
